/**
 * Format example of the environement (sensitive) vars used on file ".env" file, NOT pushed to the repo:
 */

//Connecion to MongoDB, as an exterior service hosted in mLab:
API_KEY_MOVIES = '<api>'

// =======================================================================================================
//To deploy @ Heroku, declare each of this ENV vars @ https://dashboard.heroku.com/apps/node-mai/settings'
// =======================================================================================================